spring.application.name=Book-Store-App
server.port=6969

# MongoDB Configuration
spring.data.mongodb.database=BookStoreDB
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=mongodb+srv://cocatul11:bbK19oVIeAI0Py19@cluster1.r66zzje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.auto-index-creation=true

# Swagger Configuration
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true

# Compression Configuration
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
